# ha

springbootmybites/: pom.xml
springbootmybites/src/main/java/com/huangan/: SpringbootmybitesApplication.java  Swagger2.java
springbootmybites/src/main/java/com/huangan/controller/: UserController.java
springbootmybites/src/main/java/com/huangan/entity/: UserRequest.java
springbootmybites/src/main/java/com/huangan/mapper/: IbasseMapper.java  SpringUserMapper.java
springbootmybites/src/main/java/com/huangan/model/: SpringUser.java
springbootmybites/src/main/java/com/huangan/service/: UserService.java  UserServiceI.java
springbootmybites/src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  log4j2.xml
springbootmybites/src/main/resources/mapping/: SpringUserMapper.xml
springbootmybites/src/test/java/com/huangan/: SpringbootmybitesApplicationTests.java
