#端口
server.port=9091
#数据库配置
spring.datasource.url=jdbc:mysql://67.218.159.166:3306/springboottest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=P+2VJJO4SeTy0+O8/NHkFfSvwATaYr+jReB6hFWKOhkdduKcHTFBdx2I/HB98OtUS09baqEE5HQ/5XE2O0mRIQ==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKDVNddidPb1g5/2Cv2NbObsBbsx6WnI2yBMRhzJp0OaGMx+jzu+flakQf6kamGLfudnSRNJEFRln/D46+BFdfsCAwEAAQ==
#反向工程配置
generatorConfiguration.mappers=com.main.mapper.IbasseMapper
generatorConfiguration.javaModelGenerator.targetPackage=com.huangan.model
generatorConfiguration.javaModelGenerator.targetProject=src/main/java
generatorConfiguration.sqlMapGenerator.targetPackage=mapping
generatorConfiguration.sqlMapGenerator.targetProject=src/main/resources
generatorConfiguration.javaClientGenerator.targetPackage=com.huangan.mapper
generatorConfiguration.javaClientGenerator.targetProject=src/main/java
#mybatis配置
mybatis.type-handlers-package=com.huangan.mapper
mybatis.type-aliases-package=com.huangan.model
mybatis.mapper-locations=classpath:mapping/*.xml
#druid 连接池配置
#druid链接池初始链接数
spring.datasource.druid.initial-size=3
#druid最大连池接数
spring.datasource.druid.max-active=20
#最小连接池数
spring.datasource.druid.min-idle=1
#获取连接时最大等待时间 单位毫秒
spring.datasource.druid.max-wait=60000
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-borrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-return=false
#用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 from DUAL
#建议配置为true，不影响性能，并且保证安全性。 申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis， 执行validationQuery检测连接是否有效
spring.datasource.druid.test-while-idle=true
#有两个含义： 1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid.filters=stat,log4j2,wall

#druid 监控配置
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true
#WebStatFilter配置
spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*. js ,*. gif ,*. jpg ,*. png ,*. css ,*. ico ,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=
#登录名
spring.datasource.druid.stat-view-servlet.login-username=huangan
#密码
spring.datasource.druid.stat-view-servlet.login-password=123456
#允许访问的ip
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

#黑名单
#spring.datasource.druid.stat-view-servlet.deny=


#log4j2
logging.config=classpath:log4j2.xml

#多环境测试获取值
init.param=dev




